.App {
  text-align: center;

  .AppHeader {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;

    .AppLogo {
      animation: AppLogo-spin infinite 20s linear;
      height: 80px;
    }

    .AppHeader__title {
      font-size: 1.5em;
    }
  }
}

@keyframes AppLogo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
